proto/zoef/post.proto

syntax = "proto3";
package faddat.zoef.zoef;

option go_package = "github.com/faddat/zoef/x/zoef/types";

import "gogoproto/gogo.proto";

message Post {
  string creator = 1;
  string id = 2;
  string titel = 3; 
  string corpus = 4; 
}

message MsgCreatePost {
  string creator = 1;
  string titel = 2; 
  string corpus = 3; 
}

message MsgUpdatePost {
  string creator = 1;
  string id = 2;
  string titel = 3; 
  string corpus = 4; 
}

message MsgDeletePost {
  string creator = 1;
  string id = 2;
}
